* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #000;
    color: #fff;
}

.container {
    padding: 30px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;

}

.navbar{
    background-color: rgb(0, 0, 0);
    margin: 10px;
    padding: 2px;
    border-radius: 5px; 
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    
   
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.col {
    flex: 1 1 48%;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.tabs {
    margin-top: 30px;
}

.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-button {
    padding: 8px 16px;
    background: #333;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.tab-button.active {
    background: rgb(0, 0, 0);
}

.tab-content {
    display: none;
    color: #fff;
}

.tab-content.active {
    display: block;
}
.col{
    min-height: 100%;
}
/* Right column single image shown at a time */
.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height:85vh;
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: none;
    transition: opacity 0.5s ease;
}

.card.active {
    display: block;
}
